<html>

<head>

<title> BACKGROUND </title>

     <link rel="stylesheet" href="mainstyle.css">
    
    <style>
        
        .boxakiko { 
            border:center;
            background:#9DADDF;
            outline:dotted;
            border:5px;
            outline-color:#331473;
            padding:5px;
            
            text-align:center;
            color:#331473
        }
        
        #aboutakiko {
            color:#331473
        }
        
        .boxdrew { 
            border:center;
            background:#999999;
            outline:double;
            border:5px;
            outline-color:#111111;
            padding:5px;
            
            text-align:center;
            color:#111111
        }
        
        #aboutdrew {
            color:#111111
        }
        
    </style>

</head>

<body>

     <div class="main">
	    
		 <a id="top"></a>
		 
	 <div class="box1">
	 
	     <img src="../IMAGES/background/header.png" height=300px>
		 	 
	 </div>
	 
	 <div class="box2">
	     <br> <center>
	 <a href="index.html">Home</a>
	 <a href="sip.html">SIP</a>
	 <a href="background.html">Background</a>
	 <a href="mapeh.html">MAPEH</a>
	     </center>
	 </div>
	 
	     <br><br>
         
         <div class="container0">
            <div class="box0">
                <br>
        <h1> Bibliography </h1>
        
        <a href="https://bch.bangsamoro.gov.ph/bangsamoro-cultural-heritage/bangsamoro-tribes-muslim/badjao/"> Badjao Community - Source 1 </a> <br><br>
        <a href="https://www.badjaobridge.org/sea-tribes"> Badjao Community - Source 2 </a> <br><br>
        <a href="https://pandmig.wixsite.com/engageaddujhs/badjau"> Badjao Community in Davao - Source 1 </a> <br><br>
        <a href="https://tambayancenter.com/node/62"> Badjao Community in Davao - Source 2 </a> <br><br>
        
    </div>
        
        <br>
            
    <div class="boxakiko">        
        <h1 id="aboutakiko"> About The Designer </h1>
        
    	<center> <img src="../IMAGES/background/akikomarie.jpg" style='width:450px'> </center>
		
		  <p id="aboutakiko"> She is Akiko Marie I. Englebert an AdDU student. She is kind and helpful to others. She loves sleeping, reading books, and listening to music. She also loves watching tv shows and dramas. I am proud to be an Atenean. </p>
        
    </div>
             
             <br>
             
    <div class="boxdrew">        
        <h1 id="aboutdrew"> About The Designer </h1>
        
    	<center> <img src="../IMAGES/background/drewtoledo.jpg" style='width: 450px'> </center>
		
	      <p id="aboutdrew">  He is Drew Esli P. Toledo an AdDU student. He is energetic and observant. He is kind and generous. He loves playing musical instruments and online games. He is proud to be a child of God. </p>
        
    </div>
        </div>
	
    <div class="box3">
	
	    <br> <h1> Background </h1>
	
	<p> The problem that our Partner Institution, the Badjao Community is currently facing is the shortage of resources due to the Pandemic. This is a big problem since by having low resources, the institution would be unable to provide the needs of the community, which is greatly added on with the threat of the Pandemic, which cuts off a few opportunities they could take to gather more resources for the community. <br><br>
        
        Our Partner Institution and where the problem occurs is in the Matina Aplaya Badjao Community, they live on the coast and live by the sea. They are known by their colourful woven sails, asking alms out on the busy streets and pre-loved shoes. It greatly affects the community because of their shortage of resources, as they already struggle gaining the resources for themselves and their families. The improvement we want to accomplish is that they both have resources to support themselves, and also know how to support themselves and not depend on the government for resources through livelihood seminars.</p>
        
	<center> <img src="../IMAGES/background/badjao1.jpg" style='height: 100%; width: 100%; object-fit: contain'> </center>
        
        <p>  The needs of our partner institution, the Badjao Community are basic needs especially foods and medicine. As what we’ve seen above they are struggling to afford their needs since the pandemic started. Our plan in order to provide their needs is by tree planting. By doing this, it can help our environment and also ourselves by providing foods such as fruits and vegetables. <br><br>
        
        We’ll solve the problem we described by planting trees, fruits and vegetables, so that even if they don’t have enough resources to buy food they have plants growing nearby that they can use to sustain themselves. The proposed solution is effective and better than other alternatives because they can have food all year round and it’s healthy for the entire community. To make it happen, we need to be cooperative, coordinated, and most importantly patience since gardening requires lots of patience.<br><br>
            
            It started during the lockdown when they couldn't afford their basic needs, they decided to sell their businesses so that they could afford their basic needs, especially food and medicine. By tree planting, they can have natural goods such as fruits and vegetables as their food and it can also save our money and take care of our environment. We can use this as a daily exercise and have a positive impact on our mental health and well-being.<br><br>
        
        To summarise, the project was initiated in order to solve the problem of the Badjao Community; the lack of livelihoods due to COVID-19. Because the pandemic had shut down many businesses and places to work, jobs have been harder to get, especially now that the world is going back to normal, and the Badjao Community still needs a lot of finances and resources to provide for the community they are taking care of. This is also a problem, as by having less resources, they are not able to properly take care of the community, and are forced to be dependent on the donations of others, as it is simpler and is not actively stopped by the pandemic. If this goes on, the community might face a bigger problem once the donations are lessened, as there are only a few ways they have to provide for themselves.  By implementing this project of ours, we would be able to help in their livelihood sector, as well as their resources tremendously. The project will affect more than 700 people, and about 174 families in the Badjao Community. Our budget will be from contributions from the people willing to donate for our project. With this planting project, we will be able to provide resources that the Badjao community can use, or sell for finances in order to get other resources. With the help it can bring, it can most likely help in furthering their technologies in other livelihoods, and help in getting more resources and taking care of more people in the Badjao Community.</p>
	
	<br>
        
         </div>
         
	<div class="box3">
	
	     <br> <h1> Significance of the Study </h1>
		 	
	<center> <img src="../IMAGES/background/treeplanting.jpg" style='height: 100%; width: 100%; object-fit: contain'> </center>
	 
	         <p> We wish to do this tree planting project as we saw that our partner institution is struggling with getting enough resources to get by. Because of their low resources, they have resorted to selling their businesses for money. This problem is especially threatening, as it takes away opportunities for the Badjao community to have stable businesses that can provide for them all of the time. So, if we apply our tree planting project, not only can it provide produce for the community to eat, but also a way for them to sell produce, and get a business that can provide for them. Our project is important to the Ateneo students because we can get resources from tree planting and we can save money and time to buy foods in the groceries. Lastly, our project is important to the public in general because we can breathe oxygen through plants and we can also get resources from it like fruits and vegetables. 
			 
		</p>
			 
			 <br>
			 
	</div>
	
    </div>
	
        <center> <br> <a href="#top">Start of page</a></center>
	
</body>

</html>
	