<Html>

<Head>

<Title> INSTITUTION HOME PAGE – ALCOBERES </Title>
        
    <link rel="stylesheet" href="mainstyle.css">
    
        <style>
        
        .boxa { 
            border:center;
            background:#EEC373;
            outline:double;
            border:5px;
            outline-color:#CA965C;
            padding:5px;
            
            text-align:center;
            color:#876445
        }
        
        #aboutc {
            color:#876445
        }
        
    </style>
    
</Head>

<Body>
    
    <div class="main">
        
        <a id="top"></a>
        
    <div class="box1">
        
        <img src="../IMAGES/index/index-0.png" style="height:300px">
        
    </div>
            
    <div class="box2">
        <br> <center>
    <a href="index.html"> Home </a>
    <a href="sip.html"> SIP </a>
    <a href="background.html"> Background </a>
    <a href="mapeh.html"> MAPEH </a>
        </center>
        
    </div>
        
    <br> <br>
                
    <div class="container0">
        
    <div class="box0">
        
        <br>
        
        <h1> Bibliography </h1>
        
        <a href="https://bch.bangsamoro.gov.ph/bangsamoro-cultural-heritage/bangsamoro-tribes-muslim/badjao/"> Badjao Community - Source 1 </a> <br><br>
        <a href="https://www.badjaobridge.org/sea-tribes"> Badjao Community - Source 2 </a> <br><br>
        <a href="https://pandmig.wixsite.com/engageaddujhs/badjau"> Badjao Community in Davao - Source 1 </a> <br><br>
        <a href="https://tambayancenter.com/node/62"> Badjao Community in Davao - Source 2 </a> <br><br>
        <a href="https://mapcarta.com/W587708936"> Map - Source </a> <br><br>
        
    </div>
        
        <br> 
                
    <div class="boxa">

        <h1 id=aboutc> About the Designer: </h1>
        
        <center> <img src="../IMAGES/index/index-about.jpg" style='height: 480px; width: 100%; object-fit: contain;'> </center>
        
        <p id=aboutc> Cody Alcoberes is a student of Grade 9, St. Robert Bellarmine, and is the leader of Group 1A. He is the one tasked with creating the css mainstyle file for the whole website, as well as the index page. His interests include: reading, doing homework, and living life the best he can. While reading, Cody loves to be in a quiet and relaxing place, with his book of choice in hand. Because life is filled with happy moments for the student, Cody lives life freely, working with others, and enjoying the happy moments, the best he can.</p>
        
    </div>
        
    </div>
                                    
    <div class="box3">
        
        <br> <h1> Basic Information </h1>
        
    <center> <img src="../IMAGES/index/index-1.jpg" style='height: 100%; width: 100%; object-fit: contain'> </center>
        
            <p>Badjao are known as “Sea Gypsies” or Sea Nomads”. They are an ethnic group found along the shores of Mindanao, Borneo, Celebes and Indonesia. A majority of the Badjaos practice Islam. They are recognized for their artistically-woven, colorful sails. The Badjaos lived in stilt-houses along the coastlines. Originally they live off the sea by trading and fishing. <br><br>

            Today, the Badjaos have scattered all throughout the country. In Davao City, Badjaos, have been spotted asking for alms along the city’s busy streets. Some of them have engaged in buying and selling of pre-loved and imitation shoes. Some of the Badjao have start to form communities along the shores.</p>
        
        <br>
        
    </div>

    <div class="box3">
        
        <br> <h1> Extended Information </h1>
            <p> One of these communities is named the Badjao Community Association of Matina Aplaya Inc.</p>
                
    <center> <img src="../IMAGES/index/index-2.webp" style='height: 100%; width: 100%; object-fit: contain'> </center>

            <p> The association started with the guidance of Pastor Felicisimo “Jun” Morales. Pastor Jun, together with his wife, lived with the Badjao in Isla Verde for more than 8 years. The association was established with the purpose of becoming a model among the populace of the badjao community. The association started with roughly 35 families, now they more than 500 members in the community.<br><br>

                As a community they promote different livelihood programs among their members to help them find different ways to support their families, they also implement literacy programs for adults and pre-school children; health and family planning seminars are also fundamental in their program in coordination with the local government. The community also conducts and facilitates training for the development and preservation of their cultural heritage; lastly, they engage in the environmental rehabilitation and preservation along the coastline.</p>
    
        <br>
    
    </div>
    
    <div class="box3">
        
        <br> <h1> Contact Info and Address </h1>
        <p> 
            <b>Location:</b> Matina Aplaya, Davao City <br><br>
            <b> Community Head:</b> Lolita Adjari <br><br>
            <b>Contact Person:</b> Melody Adjari <br><br>
            <b> Contact Number:</b> 0905726413 <br><br>
            <b> How to Get There:</b> <br>
        To get in the Badjao community, you can ride a taxi or a jeepney from Ateneo De Davao Grade School Campus and ask to go to McDonalds Matina Crossing, then you can ride a tricycle and ask to go to Matina Aplaya badjao community. If you have a private service, you can go straight ahead and a few minutes later you will see EM & EM Store then you go right, afterwards you will see Pesirla’s Sari-Sari Store then go right, after a few minutes you will see a corner and then go left then straight ahead, after a few minutes you can see another corner again then you go right and straight ahead and you will see Iskul Panganaran Saga Badjao, and that’s how you get to Matina Aplaya Bajao Community. 
<p align = "center"><b> Vicinity Map:</b> <br>
    
    <center> <img src="../IMAGES/index/index-map.jpg" style='height: 100%; width: 100%; object-fit: contain'> </center>
    
        </p> 
        
        <br>
        
    </div>
        
        <center> <br> <a href="#top">Start of page</a></center>
    
    </div>
            
</Body>

</Html>