<Html>

<Head>

<Title> MAPEH – Puerto </Title>
        
    <link rel="stylesheet" href="mainstyle.css">
	
	<style>
	
	.boxlito { 
            border:center;
            background:#EFC3CA;
            outline:dotted;
            border:5px;
            outline-color:#C98895;
            
            height:fit-content;
            
            float:right;
            
            text-align:center;
		   }
		   
	#lito {
			color:#C98895;
		  }
        
	
	</style>

</Head>

<Body>
    
    <div class="main">
        
        <a id="top"></a>
        
    <div class="box1">
        
        <!-- Banner: Replace "BANNER" with file name -->
        <img src="../IMAGES/mapeh/Fitness.png" style='height: 100%; width: 100%; object-fit: contain'>
        
    </div>
            
    <!-- Directory: No need to change -->
    <div class="box2">
        <br> <center>
    <a href="index.html"> Home </a>
    <a href="sip.html"> SIP </a>
    <a href="background.html"> Background </a>
    <a href="mapeh.html"> MAPEH </a>
        </center>
    </div>
        
        <br><br>
        
        <!-- Bibliography: Put the title of the source in the title area, and the link withing the "" -->
        <div class="container0">
            
            <div class="box0">
        
        <br>
        
        <h1> Bibliography </h1>
        
        <a href="https://www.cdc.gov/physicalactivity/basics/pa-health/index.htm#:~:text=Regular%20physical%20activity%20is%20one,ability%20to%20do%20everyday%20activities."> Health Benefits of Exercising </a> <br><br>
        <a href="https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/stretching/art-20047931"> Health Benefits of Stretching </a> <br><br>
                
    </div>
            
            <br>
            
    <div class="boxlito">        
        <h1 id=lito> About the Designer </h1>
        
		<img src="../IMAGES/mapeh/Lito.jpg" style='width: 450'>	
		
		<p id=lito> His name is Lito James Puerto. He is an AdDU Student of 9-Bellarmine. He is 14 years old. He is in group 1-A. He can do his work when needed but gets easily tired a lot.</p>
        
    </div>
        </div>
            
        <!-- Add or remove boxes based on content. Add at least 1 picture-->
    <div class="box3">
        
        <br> <h1> Fitness Promotional Video </h1>
		
		<iframe src="../IMAGES/mapeh/mapeh.mp4" style= width:840;height:630;> </iframe> 
        
        <br><br>
        
    </div>
        
        <!-- No need to change -->
        <center> <br> <a href="#top">Start of page</a></center>
		
		
    
    </div>
            
</Body>

</Html>