<Html>

<Head>

<Title> SIP – RUSIANA </Title>
        
    <link rel="stylesheet" href="mainstyle.css">
	
	<style>
	
	.boxf { 
            border:center;
            background:#4E6C50;
            outline:dotted;
            border:5px;
            outline-color:#395144;
            
            height:fit-content;
            
            float:right;
            
            text-align:center;
        }
		
	#aboutf {
			color:#F0EBCE
	}
	
	</style>

</Head>

<Body>
    
    <div class="main">
        
        <a id="top"></a>
        
    <div class="box1">
        
        <!-- Banner: Replace "BANNER" with file name -->
        <img src="../IMAGES/sip/sip-head.png">
        
    </div>
            
    <!-- Directory: No need to change -->
    <div class="box2">
        <br> <center>
    <a href="index.html"> Home </a>
    <a href="sip.html"> SIP </a>
    <a href="background.html"> Background </a>
    <a href="mapeh.html"> MAPEH </a>
        </center>
    </div>
        
        <br> <br>
        
        <!-- Bibliography: Put the title of the source in the title area, and the link withing the "" -->
        <div class="container0">
            
            <div class="box0">
        
        <br>
        
        <h1> Bibliography </h1>
        
        <a href="https://docs.google.com/document/d/1nkj-BzVICW2R9INd3oABlWqhVwzR9E6AVYfDQl6dFyc/edit?usp=sharing"> Link to SIP Proposal </a> <br><br>
        
    </div>
        
        <br>
            
    <div class="boxf">        
        <h1 id="aboutf"> About The Designer </h1>
        
		<center> <img src="../IMAGES/sip/Faye.png" style='height: 100%; width: 100%; object-fit: contain'> </center>
		
        <p id="#aboutf"> Her name is Faye P. Rusiana and she is 15 years old. She is from Grade 9 St. Robert Bellarmine and Group 1A. Her birthday is on October 7 and lives in Catalunan Pequeno, Davao City. She's currently learning how to speak Korean and write Hangul, her hobbies are drawing, writing, and reading books of the fantasy, action and adventure genre. The current book she is reading is The Last Olympian, which is the fifth and final book to the Percy Jackson & The Olympians series by Rick Riordan. </p>
        
    </div>
        </div>
	
	
	
            
        <!-- Add or remove boxes based on content. Add at least 1 picture-->
    <div class="box3">
        
        <br> <h1> Information </h1>
        
            <p> <b> PROBLEM STATEMENT </b> <br><br>
			Will the Compost of vegetable and fruit peelings make the Solanum lycopersicum grow taller?<br><br>
            <b> HYPOTHESIS </b> <br> <br>
			If we use the compost of vegetable and fruit peelings for the plant, then the Solanum lycopersicum will grow taller. </p>
			
			<p> <b> VARIABLES </b><br><br>
			<i> INDEPENDENT VARIABLE/s </i><br><br>
			- Presence of Peelings / Compost in plant<br><br>
			<i> DEPENDENT VARIABLE/s </i><br><br>
			- Growth of the plant / Height of the plant<br><br>
			<i> CONSTANT / CONTROLLED VARIABLE/s </i><br><br>
			- Plant used<br>
			- Amount of Water used<br>
			- Location of the Plant<br>
			- Amount of sunlight given<br>
			- Type of Soil<br>
			- Duration of the Experiment<br>
			- Unit of measurement used</p>

			
        
        <br>
        
    </div>

    <div class="box3">
        
        <br> <h1> Control and Experimental Set-up </h1>
            <p> <b><i> CONTROL SET-UP </i></b>
			<br>
			Location: open space garden, warm place.
			<br>
			This setup will have no compost fertilizer.
			<br>
			The soil will be 7 inches deep, and will be watered with 1 and a half cups of water per week. </p>
				
                
            <p> <b><i> EXPERIMENTAL SET-UP </i></b>
			<br>
			Location: open space garden, warm place.
			<br>
			This set-up will have vegetable and fruit peelings as compost fertilizer.
			<br>
			The soil will be 7 inches deep, and will be watered with 1 and a half cups of water per week.
			<br>
			1 cup of the compost will be added to the plant weekly. It comprises of:
			<br>
			<br>
			- Banana Peel ; 7 pieces , 400g<br>
			- Chopped Eggplant ; 5 pieces, 200g<br>
			- Chopped Bitter Melon ; 16 pieces, 900g<br>
			- Chopped Philippine Lime ; 11 pieces, 500g<br>
			- Chopped Onion ; 4 pieces, 100g<br>
			- Chopped Potato ; 6 pieces, 100g<br>
			- Chopped Tomato ; 12 pieces, 300g </p>
    
        <br>
    
    </div>
    
    <div class="box3">
        
        <br> <h1> Visual Documentation of Set-ups </h1>
    <center> <img src="../IMAGES/sip/setup1.png" style='height: 100%; width: 100%; object-fit: contain'> </center>
	<br>
    <center> <img src="../IMAGES/sip/setup2.png" style='height: 100%; width: 100%; object-fit: contain'> </center>
        
        <br>
        
    </div>
        
        <!-- No need to change -->
        <center> <br> <a href="#top">Start of page</a></center>
    
    </div>
            
</Body>

</Html>